# crowd_buying_springboot

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/hormonic/crowd_buying/: CrowdBuyingApplication.java
src/main/java/com/hormonic/crowd_buying/advice/: ControllerAdvice.java
src/main/java/com/hormonic/crowd_buying/advice/exception/: AlreadyExistUserId.java  AlreadyExistUserIdException.java  AlreadyRecruitMemberException.java  AwsS3UploadFailException.java  DefaultException.java  NotAcceptedRecruitException.java  NotAvailableRecruitException.java  NotEnoughAllotmentException.java  NotRecruitMemberException.java
src/main/java/com/hormonic/crowd_buying/advice/payload/: ErrorCode.java  ErrorResponse.java
src/main/java/com/hormonic/crowd_buying/configuration/: AsyncConfig.java  AwsS3Config.java  CorsMvcConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/hormonic/crowd_buying/configuration/mybatis/: UUIDTypeHandler.java
src/main/java/com/hormonic/crowd_buying/controller/: AdminController.java  AwsS3Controller.java  BookmarkController.java  CategoryController.java  HomeController.java  NotificationController.java  RecruitController.java  RecruitManageController.java  UserController.java
src/main/java/com/hormonic/crowd_buying/domain/dto/: AwsS3.java  CustomUserDetails.java
src/main/java/com/hormonic/crowd_buying/domain/dto/request/: CreateUserRequest.java  DeleteUserRequest.java  SaveUserRequest.java  UpdateUserRequest.java
src/main/java/com/hormonic/crowd_buying/domain/dto/request/bookmark/: CreateBookmarkRequest.java  DeleteBookmarkRequest.java
src/main/java/com/hormonic/crowd_buying/domain/dto/request/notification/: CreateNotificationRequest.java
src/main/java/com/hormonic/crowd_buying/domain/dto/request/recruit/: CreateRecruitRequest.java  ExamineRecruitRequest.java  GetRecruitListRequest.java  GetRecruitRequest.java  UpdateRecruitRequest.java
src/main/java/com/hormonic/crowd_buying/domain/dto/request/user/: CreateUserRequest.java  DeleteUserRequest.java  UpdateUserRequest.java  UserLoginRequest.java
src/main/java/com/hormonic/crowd_buying/domain/dto/response/: CreateAndDeleteUserResponse.java  SaveUserResponse.java  UpdateUserResponse.java
src/main/java/com/hormonic/crowd_buying/domain/dto/response/category/: CategoryResponse.java
src/main/java/com/hormonic/crowd_buying/domain/entity/: Admin.java  Administrator.java  Bookmark.java  Category.java  ExamineRecruit.java  Notification.java  Recruit.java  RecruitMember.java  User.java  Users.java
src/main/java/com/hormonic/crowd_buying/domain/entity/recruit/: Recruit.java  RecruitMember.java  RecruitMemberPK.java
src/main/java/com/hormonic/crowd_buying/repository/: AdminRepository.java  BookmarkRepository.java  CategoryRepository.java  NotificationRepository.java  RecruitManageRepository.java  RecruitMemberRepository.java  RecruitRepository.java  UserRepository.java
src/main/java/com/hormonic/crowd_buying/service/admin/: AdminService.java
src/main/java/com/hormonic/crowd_buying/service/aws/: AwsS3Service.java
src/main/java/com/hormonic/crowd_buying/service/bookmark/: BookmarkService.java
src/main/java/com/hormonic/crowd_buying/service/category/: CategoryMapper.java  CategoryService.java
src/main/java/com/hormonic/crowd_buying/service/notification/: NotificationService.java
src/main/java/com/hormonic/crowd_buying/service/recruit/: BookmarkService.java  RecruitMapper.java  RecruitMemberService.java  RecruitService.java  RecruitValidator.java
src/main/java/com/hormonic/crowd_buying/service/recruit_manage/: RecruitManageService.java
src/main/java/com/hormonic/crowd_buying/service/user/: CustomUserDetailsService.java  UserMapper.java  UserService.java  UserValidator.java
src/main/java/com/hormonic/crowd_buying/util/: JWTUtil.java
src/main/java/com/hormonic/crowd_buying/util/filter/: JWTFilter.java  LoginFilter.java
src/main/java/com/hormonic/crowd_buying/util/paging/: PageCriteria.java  PageInfo.java
src/main/java/com/hormonic/crowd_buying/util/specification/: JpaSpecification.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: CategoryMapper.xml  RecruitMapper.xml  UserMapper.xml
src/main/resources/templates/: awsS3Test.html  temp.html
src/test/java/com/hormonic/crowd_buying/: CrowdBuyingApplicationTests.java
(+5 files in other folders)
