server.port=8080
server.tomcat.use-relative-redirects=true

# ?????? ??, ??? ? ???? ??
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/CrowdBuying?serverTimezone=Asia/Seoul
spring.datasource.username=y4j
spring.datasource.password=y4j

## AWS RDS - MySQL
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://y4j-rds-instance.cteyrdjospoe.ap-northeast-2.rds.amazonaws.com:3306/y4j_rds?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
#spring.datasource.username=y4j
#spring.datasource.password=jafp5y4j
